{
    "name": "mi_roulotte_api",
    "version": "0.0.0",
    "description": "Backend API for a blog where I share our family adventures and travel experiences on the road with our caravan.",
    "homepage": "https://api.miroulotte.es",
    "repository": {
        "type": "git",
        "url": "https://github.com/AlejaDiez/mi_roulotte_api"
    },
    "license": "CC-A-NC-SA-4.0",
    "author": "Alejandro Diez Bermejo",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "dotenv -- wrangler dev --port 3010",
        "deploy": "wrangler deploy --minify",
        "cf-typegen": "dotenv -- wrangler types",
        "db:generate": "drizzle-kit generate --name=migration",
        "db:studio:local": "LOCAL_DB_PATH=$(find .wrangler/state/v3/d1/miniflare-D1DatabaseObject -type f -name '*.sqlite' -print -quit) drizzle-kit studio",
        "db:studio:remote": "source .env && drizzle-kit studio",
        "db:migrate": "npm run db:migrate:local && npm run db:migrate:remote",
        "db:migrate:local": "wrangler d1 migrations apply mi-roulotte-db --local",
        "db:migrate:remote": "wrangler d1 migrations apply mi-roulotte-db --remote"
    },
    "dependencies": {
        "drizzle-orm": "^0.44.5",
        "hono": "^4.9.8",
        "zod": "^4.1.11"
    },
    "devDependencies": {
        "@types/node": "^24.5.2",
        "better-sqlite3": "^12.4.1",
        "dotenv-cli": "^10.0.0",
        "drizzle-kit": "^0.31.4",
        "prettier": "^3.6.2",
        "prettier-plugin-organize-imports": "^4.3.0",
        "wrangler": "^4.39.0"
    }
}
