{
    "exclude": ["node_modules", "build"],
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "skipLibCheck": true,
        "lib": ["ESNext"],
        "outDir": "./build",
        "types": ["./worker-configuration.d.ts", "node"],
        "paths": {
            "@controllers/*": ["./src/controllers/*"],
            "@db/*": ["./src/db/*"],
            "@middlewares/*": ["./src/middlewares/*"],
            "@models/*": ["./src/models/*"],
            "@routes/*": ["./src/routes/*"],
            "@utils/*": ["./src/utils/*"]
        }
    }
}
